# generated by PrusaSlicer 2.3.0-rc2+win64 on 2021-01-07 at 09:05:27 UTC
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,170x0,170x290,0x290
before_layer_gcode = 
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Prusament PLA"
default_print_profile = 0.15mm QUALITY MK3
deretract_speed = 0
end_gcode = M104 S0\nM140 S0\nG91\n\n; retract filament\nG92 E0\nG1 F500 E-1.0\n\n; Output Object\nM400\nM3079\nM400\n\n;Steppers off\nM84\n                                      \n;Acceleration to default...\n;Acc printing\nM201 X1000 Y1000 Z100\n;Acc travel\nM202 X1000 Y1000 Z100
extra_loading_move = -2
extruder_colour = #404040
extruder_offset = 0x0
gcode_flavor = repetier
high_current_on_filament_swap = 0
host_type = octoprint
inherits = Original Prusa i3 MK3S
layer_gcode = 
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 1000,1000
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 1.5,1.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.3
max_print_height = 180
min_layer_height = 0.1
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_model = MK3S
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Renkforce\nPRINTER_MODEL_RF2000v2\n
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1.7
retract_length_toolchange = 4
retract_lift = 0.3
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = -0.05
retract_restart_extra_toolchange = 0
retract_speed = 25
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = ; ### START\nM190 S[first_layer_bed_temperature]\nM104 T0 S[first_layer_temperature_0]\n\nG28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\nG90 ; use absolute coordinates\nM82 ; use absolute distances for extrusion\n\n; activate Z-Compensation \nM3001 \n\n; initialization line for extruder 1\nT0\nM109 T0 S[first_layer_temperature_0] ; wait for extruder temp to be reached\nG21 ; set units to millimeters\nG90 ; use absolute coordinates\nM83 ; use relative distances for extrusion\nG92 E0\nG90 E0\nG1 X0 Y5 Z0.35 F2000\nG1 X0 Y5 E18 F800\nG1 X170 Y9 E35 F1000\nG1 E-0.2\n\n; Acceleration up to...\n; Acc printing\nM201 X1500 Y1500 Z500\n; Acc travel\nM202 X1500 Y1500 Z500\n; ### ENDE
template_custom_gcode = 
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
