# generated by PrusaSlicer 2.2.0+win64 on 2021-01-07 at 09:20:56 UTC
associate_3mf = 1
associate_stl = 1
auto_toolbar_size = 100
autocenter = 0
background_processing = 0
collapsed_sidebar = 0
custom_toolbar_size = 100
default_action_on_close_application = none
default_action_on_select_preset = none
drop_project_action = 1
export_sources_full_pathnames = 0
no_controller = 1
no_defaults = 1
preset_update = 1
remember_output_path = 1
remember_output_path_removable = 1
reverse_mouse_wheel_zoom = 0
seq_top_layer_only = 1
show_drop_project_dialog = 1
show_incompatible_presets = 0
show_splash_screen = 1
single_instance = 0
translation_language = de_DE
use_custom_toolbar_size = 0
use_free_camera = 0
use_inches = 0
use_legacy_3DConnexion = 0
use_perspective_camera = 1
version = 2.2.0+win64
version_check = 1
version_online = 2.2.0
version_online_seen = 2.2.0
view_mode = expert
window_mainframe = -8; -8; 1296; 1010; 1

[filaments]
Generic ABS @MINI = 1
Generic PETG @MINI = 1
Generic PLA = 1
Prusament ASA @MINI = 1
Prusament PC Blend @MINI = 1
Prusament PETG @MINI = 1
Prusament PLA = 1

[mouse_device:3Dconnexion/SpaceNavigator]
rotation_deadzone = 0.100000
rotation_speed = 1.000000
swap_yz = 0
translation_deadzone = 0.100000
translation_speed = 1.000000
zoom_speed = 1.000000

[mouse_device:LOGITECH::space navigator]
rotation_deadzone = 0.000000
rotation_speed = 1.000000
swap_yz = 0
translation_deadzone = 0.000000
translation_speed = 1.000000
zoom_speed = 1.000000

[presets]
filament = PETG
print = MO
printer = RENKFORCE_SINGLE1
sla_material = 
sla_print = 

[recent]
skein_directory = D:\OneDrive\HOBBY\3D-DRUCK\_PRINTS\0058 PETG Tests
