# generated by PrusaSlicer 2.2.0+win64 on 2021-01-03 at 21:00:26 UTC
#avoid_crossing_perimeters = 0
#bottom_fill_pattern = rectilinear
#bottom_solid_layers = 3
#bottom_solid_min_thickness = 0
bridge_acceleration = 0
#bridge_angle = 0
bridge_flow_ratio = 1
#bridge_speed = 50
#brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK3.*/ and nozzle_diameter[0]==0.4
complete_objects = 0
#default_acceleration = 0
#dont_support_bridges = 1
#draft_shield = 0
elefant_foot_compensation = 0.1
#ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0
#external_perimeter_speed = 60%
#external_perimeters_first = 0
#extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.4
#fill_angle = 45
#fill_density = 25%
#fill_pattern = grid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.45
#first_layer_height = 0.3
#first_layer_speed = 15
#gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
#infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
#infill_first = 0
#infill_only_where_needed = 0
infill_overlap = 25%
#infill_speed = 50
inherits = 0.30mm DRAFT MK3
interface_shells = 0
#layer_height = 0.2
#max_print_speed = 80
#max_volumetric_speed = 0
#min_skirt_length = 0
notes = 
#only_retract_when_crossing_perimeters = 1
ooze_prevention = 1
output_filename_format = {input_filename_base}.gcode
#overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
#perimeter_speed = 50
#perimeters = 3
post_process = 
print_settings_id = 
#raft_layers = 0
resolution = 0
#seam_position = aligned
single_extruder_multi_material_priming = 0
#skirt_distance = 2
#skirt_height = 1
#skirts = 0
slice_closing_radius = 0.049
#small_perimeter_speed = 40%
#solid_infill_below_area = 0
#solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
#solid_infill_speed = 100%
#spiral_vase = 0
standby_temperature_delta = 0
#support_material = 0
#support_material_angle = 0
#support_material_auto = 1
#support_material_buildplate_only = 0
#support_material_contact_distance = 0.15
#support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
#support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
#support_material_interface_layers = 2
#support_material_interface_spacing = 0.2
#support_material_interface_speed = 100%
#support_material_pattern = rectilinear
#support_material_spacing = 2
#support_material_speed = 50
support_material_synchronize_layers = 0
#support_material_threshold = 50
#support_material_with_sheath = 0
#support_material_xy_spacing = 50%
#thin_walls = 1
threads = 12
#top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.4
#top_solid_infill_speed = 80%
#top_solid_layers = 3
#top_solid_min_thickness = 0
#travel_speed = 130
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 125
xy_size_compensation = 0
